<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javalin.samples</groupId>
    <artifactId>javalin-samples-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>javalin4</module>
        <module>javalin5</module>
    </modules>
</project>
