group 'io.javalin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jettyVersion = ''
    def alpnBootVersion = '8.1.12.v20180117'
    def alpnApiVersion = ''
    def javalinVersion = ''
    def slf4jVersion = ''

    compile "::"
    compile "::"
    compile "::"
    runtime "::"

    compile "::"
    compile "::"
    runtime "org.slf4j:slf4j-simple:1.7.32"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
